[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/headless

#[program:nginx]
#priority=50
#command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

#[program:uwsgi]
#priority=55
#command=uwsgi --ini /headless/app/uwsgi/ini/uwsgi.ini

